# mavenFuncionando

./: README.md
my-app/: pom.xml
my-app/src/main/java/br/com/fatec/my_app/: Answer.java  App.java  Competencies.java  Competency.java  Main.java  Model.java  Question.java  REST.java  Student.java  Test.java  TesteRest.java
